<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-iH-B7q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cAx-Wv-PmZ">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8xU-6y-btN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="axf-Oj-CHB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-FU-P39">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pgd-FU-P39" secondAttribute="height" multiplier="7:10" id="n0E-4o-ycO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-ug-MVf">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-Gx-JNz">
                                                    <rect key="frame" x="20" y="321" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14Y-Gx-JNz" firstAttribute="leading" secondItem="h8s-ug-MVf" secondAttribute="leading" id="2md-Kl-Tje"/>
                                                <constraint firstItem="h8s-ug-MVf" firstAttribute="leading" secondItem="axf-Oj-CHB" secondAttribute="leading" constant="20" id="AIM-X8-eAK"/>
                                                <constraint firstItem="14Y-Gx-JNz" firstAttribute="top" secondItem="h8s-ug-MVf" secondAttribute="bottom" constant="4.5" id="XhC-mH-paO"/>
                                                <constraint firstItem="Pgd-FU-P39" firstAttribute="top" secondItem="axf-Oj-CHB" secondAttribute="top" id="ejR-Cp-Lr5"/>
                                                <constraint firstItem="h8s-ug-MVf" firstAttribute="top" secondItem="Pgd-FU-P39" secondAttribute="bottom" constant="10" id="gWy-9q-ZU8"/>
                                                <constraint firstAttribute="trailing" secondItem="Pgd-FU-P39" secondAttribute="trailing" id="pVy-Mw-tj8"/>
                                                <constraint firstItem="Pgd-FU-P39" firstAttribute="leading" secondItem="axf-Oj-CHB" secondAttribute="leading" id="q3i-u6-Him"/>
                                                <constraint firstItem="h8s-ug-MVf" firstAttribute="top" secondItem="14Y-Gx-JNz" secondAttribute="bottom" constant="5" id="qEI-gw-Sn3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mif-5a-uWI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="meR-l6-NPi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVk-iH-B7q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3xq-jt-tNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVk-iH-B7q" secondAttribute="trailing" id="Ke2-mS-yp4"/>
                            <constraint firstItem="bVk-iH-B7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOR-r8-ExX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVk-iH-B7q" secondAttribute="bottom" id="wuh-FG-uMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f8d-U1-bE7" kind="presentation" identifier="showDetail" id="Myu-FD-dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uKP-Rs-YXs">
            <objects>
                <viewController id="f8d-U1-bE7" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="726-2o-dl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-fj-hiH">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0jZ-iT-uf9"/>
                                    <constraint firstAttribute="height" constant="50" id="Nyp-Iw-A5W"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="f8d-U1-bE7" eventType="touchUpInside" id="NL5-ze-9fB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-Yv-OoV">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwI-Yv-OoV" secondAttribute="height" multiplier="7:10" id="bOi-1F-Tkm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-2Q-z52">
                                <rect key="frame" x="170" y="628" width="73.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06s-Fv-3HT">
                                <rect key="frame" x="127" y="696" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg5-tq-9M0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwI-Yv-OoV" firstAttribute="top" secondItem="xg5-tq-9M0" secondAttribute="top" constant="100" id="2Ty-7B-vEx"/>
                            <constraint firstItem="NRV-fj-hiH" firstAttribute="top" secondItem="xg5-tq-9M0" secondAttribute="top" constant="20" id="Brt-SL-Nq2"/>
                            <constraint firstItem="cwI-Yv-OoV" firstAttribute="centerX" secondItem="xg5-tq-9M0" secondAttribute="centerX" id="DCi-LV-LSs"/>
                            <constraint firstItem="06s-Fv-3HT" firstAttribute="top" secondItem="QHR-2Q-z52" secondAttribute="bottom" constant="32" id="LYw-VU-OlK"/>
                            <constraint firstItem="QHR-2Q-z52" firstAttribute="top" secondItem="cwI-Yv-OoV" secondAttribute="bottom" constant="109.5" id="WqI-Dz-rrP"/>
                            <constraint firstItem="cwI-Yv-OoV" firstAttribute="leading" secondItem="xg5-tq-9M0" secondAttribute="leading" constant="50" id="eKs-xz-l9F"/>
                            <constraint firstItem="xg5-tq-9M0" firstAttribute="trailing" secondItem="NRV-fj-hiH" secondAttribute="trailing" constant="16" id="jg9-zt-Vk0"/>
                            <constraint firstItem="06s-Fv-3HT" firstAttribute="centerX" secondItem="QHR-2Q-z52" secondAttribute="centerX" id="nqv-RZ-vgX"/>
                            <constraint firstItem="QHR-2Q-z52" firstAttribute="centerX" secondItem="cwI-Yv-OoV" secondAttribute="centerX" id="xi8-8V-cIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="06s-Fv-3HT" id="Yfl-d0-iQj"/>
                        <outlet property="imgView" destination="cwI-Yv-OoV" id="agF-Hy-9YS"/>
                        <outlet property="nameLabel" destination="QHR-2Q-z52" id="VMX-Sf-Ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuO-Td-MyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
